commit 87caa3988dfc6ab9fee5dd1a9be4af9b62fe4256 (HEAD -> master)
Author: Elias <elias.ryokas@helsinki.fi>
Date:   Tue Mar 17 23:39:52 2020 +0200

    muutettu tiedostoja

 file2           | 0
 file1 => file22 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit ddc644280bca373958b8e0ed3445f4700c2ada3e
Author: Elias <elias.ryokas@helsinki.fi>
Date:   Tue Mar 17 23:36:20 2020 +0200

    luotu tiedostoja

 file1      | 0
 file2      | 0
 file3      | 0
 kolmas.txt | 1 +
 4 files changed, 1 insertion(+)

commit 2396d0cc25d9d98663d3f45845ad9849d0a08dc5
Author: Elias <elias.ryokas@helsinki.fi>
Date:   Tue Mar 17 23:30:41 2020 +0200

    muokattu jne

 eka.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit fdf6ef3000bf3431dcda9058cd14f69422196836
Author: Elias <elias.ryokas@helsinki.fi>
Date:   Tue Mar 17 23:27:27 2020 +0200

    uudelleennimetty

 kolmas.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b0a8a65c8175c8f873de8f7e6d81b6303495e455
Author: Elias <elias.ryokas@helsinki.fi>
Date:   Tue Mar 17 23:25:52 2020 +0200

    poistettu toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 143e1503d945e171e641794f2c8bb16e681601d1
Author: Elias <elias.ryokas@helsinki.fi>
Date:   Tue Mar 17 23:24:15 2020 +0200

    muokattu taas

 tiedosto.txt | 24 +++++++++++++++++++-----
 1 file changed, 19 insertions(+), 5 deletions(-)

commit bbb8316c55bbb439b078abf35213a113d27f5f76
Author: Elias <elias.ryokas@helsinki.fi>
Date:   Tue Mar 17 23:23:24 2020 +0200

    tiedosto muokattu

 tiedosto.txt | 20 +++++++++++++++++++-
 1 file changed, 19 insertions(+), 1 deletion(-)

commit ff43f495319b7af1cfa9d18e3c2aed42ab89f7e5
Author: Elias <elias.ryokas@helsinki.fi>
Date:   Tue Mar 17 23:21:27 2020 +0200

    kansio

 stuff/tiedostoo.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a2d714ef5b85ef339b14cdb5b3580b438da03cab
Author: Elias <elias.ryokas@helsinki.fi>
Date:   Tue Mar 17 23:20:44 2020 +0200

    muutettu 2 ja 3

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 7ad4e95f00cbce47c6779bb9c2519e96ddb44850
Author: Elias <elias.ryokas@helsinki.fi>
Date:   Tue Mar 17 23:20:08 2020 +0200

    kolmas tehty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 83b35517198324a85af49bc2984db398e2be5b41
Author: Elias <elias.ryokas@helsinki.fi>
Date:   Tue Mar 17 23:18:50 2020 +0200

    muutos ja lis<C3><A4>ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit f44bc75b622d3076fdc4244e03b0e75007cdec8e
Author: Elias <elias.ryokas@helsinki.fi>
Date:   Tue Mar 17 23:14:30 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)